* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.products {
  display: grid;
  column-gap: 20px;
  row-gap: 50px;
  grid-template-columns: 300px;
  grid-template-rows: auto;
  justify-content: center;
  padding: 30px 0px;
}

.productContainer {
  padding: 30px 0px;
  max-width: 300px;
  min-width: 250px;
  width: 100%;
}

.imageContainer {
  cursor: pointer;
  text-align: center;
  height: 220px;
  margin-bottom: 20px;
}

.contentContainer {
  padding: 0px 10px 0px 30px;
}

.contentContainer h3 {
  font-size: 20px;
  cursor: pointer;
  margin-bottom: 20px;
}

.contentContainer h2 {
  text-transform: capitalize;
  font-size: 25px;
}

.productDetail {
  margin-top: 40px;
}

.productImage {
  margin: auto;
  width: 250px;
  height: 250px;
}

.productContent {
  padding: 30px 30px;
}

.productContent h1 {
  font-size: 23px;
  margin-bottom: 20px;
}

.productContent p {
  margin-bottom: 20px;
  line-height: 1.5em;
}

.productContent h2 {
  text-transform: capitalize;
  margin-bottom: 10px;
}

.productContent h3 {
  text-transform: capitalize;
  margin-bottom: 30px;
}

.productContent h3 span{
  cursor: pointer;
}

.productContent button {
  padding: 12px 20px;
  border-radius: 10px;
  text-transform: capitalize;
  font-size: 18px;
  cursor: pointer;
  border: none;
  background-color: bisque;
}

.productCategory {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: auto;
  justify-content: center;
}

@media only screen and (min-width: 500px) {
  .products {
    grid-template-columns: 250px 250px;
  }
}

@media only screen and (min-width: 600px) {
  .products {
    grid-template-columns: 300px 300px;
  }
  .productDetail {
    display: flex;
  }
  .productImage {
    padding-left: 30px;
    height: 350px;
    width: 50%;
  }
  .productContent {
    width: 50%;
  }
  .productCategory{
    column-gap: 20px;
    grid-template-columns: 300px 300px;
  }
}

@media only screen and (min-width: 800px) {
  .products {
    grid-template-columns: 250px 250px 250px;
  }
  .productImage {
    padding-left: 30px;
    height: 350px;
    width: 400px;
  }
}

@media only screen and (min-width: 900px) {
  .products {
    grid-template-columns: 300px 300px 300px;
  }
}

@media only screen and (min-width: 1024px) {
  .products {
    grid-template-columns: 250px 250px 250px 250px;
  }
  .productDetail {
    display: flex;
    align-items: center;
    gap: 80px;
    width: 80%;
    margin: 100px auto;
    height: 500px;
  }

  .productImage {
    height: 80%;
  }

  .productContent {
    padding-right: 80px;
    height: 300px;
    width: 70%;
  }

  .productContent h1 {
    font-size: 40px;
  }

  .productContent p {
    font-size: 20px;
  }

  .productContent h2 {
    margin-bottom: 20px;
    font-size: 25px;
    text-transform: capitalize;
  }

  .productContent h3 {
    font-size: 20px;
    text-transform: capitalize;
  }
}

@media only screen and (min-width: 1250px) {
  .products {
    grid-template-columns: 300px 300px 300px 300px;
  }
}
